# Configuration for Google Sign in
spring.security.oauth2.client.registration.google.client-id=280651328593-nc0cidvvo9cri916eunna7imu08e4ers.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#server.port=8091
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



# Configuration for Naver
# Naver
spring.security.oauth2.client.registration.naver.client-id=Ks23ovjZun2m4NSmXIow
spring.security.oauth2.client.registration.naver.client-secret=XubJsM4EUs
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver


# Naver
spring.security.oauth2.client.registration.kakao.client-id=Ks23ovjZun2m4NSmXIow
spring.security.oauth2.client.registration.kakao.client-secret=XubJsM4EUs
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=name,email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri: https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri: https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri: https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute: response

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri: https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id

#JWT Token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.resourceserver.jwk.set-uri=

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loginuserdb?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate changes the database according to the given Entity structures when setting it with update.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL, we use spring.jpa.show-sql=true
spring.jpa.show-sql=true
#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#The DriverClassName is the name of the JDBC driver that you use to talk to your database
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
